<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
	<title>Registrarse</title>
	<meta http-equiv="Content-Type" content="text/html;" charset="UTF-8" />

<style type="text/css">	
	body{background-color: lavender;margin-top: 0px;margin-left: 0px;margin-right: 0px;}
	h3{margin-top: 23px;margin-bottom: 5px;}
	.footer {width:100%;height:35px;background-color:#C6C9D0;position:fixed;bottom:0px;}
	#Encabezado{padding-bottom: 90px;;box-shadow: 0px 4px 7px #999;background-color: #C6C9D0;margin-left: auto;}
	#logo{float:left;margin-top:3px; margin-bottom: 12px;  margin-top: 12px;margin-left: 12px;height: 68px;}
	#search{float:right; margin-top: 0px;margin-right: 100px;}	
	#titulocategory{float:right;float: right;margin-right: 85px;margin-top: 40px;}
	#text{font-family: cursive;font-face:verdana;float: right;margin-right: 25px;margin-top: 9px;}
	#Publicaciones{float: left;  margin-top: 80px;margin-left: 17px;}
	#Publicaciones1{float: left; margin-top: 60px}
	#fbc{float: right;margin-top: 317px;margin-right: 57px;}
	#Formulario {float:left; padding-top:15px; padding-left: 250px;}
</style>
</head>

<body>

<!--encabezado-->
<div id="Encabezado">
		<!--Logo -->
		<div >

			<a href="index.html"><img id="logo" src="{% static 'img/cofradia.png' %}"></a>
		</div>
		<!-- Login y registro-->
		<div>
			<p id="titulocategory"> <a href="/iniciarSesion/">Iniciar Sesión</a>
		</div>
</div>


<!-- Formulario Registro Usuario -->
<div id="Formulario">
	<h2>Crea tu cuenta en Cofradía</h2>
	<form action="/nuevoUSuario/"method="GET">
		Nombre:<br>
		<input type="text" name="nombre"><br>
		Apellido:<br>
		<input type="text" name="apellido"><br>
		Fecha de Nacimiento:<br>
		<input type="date" name="fechaNacimiento"><br><br>
		Sexo.
		<input type="radio" name="sex" value="True" checked>Mujer
		<input type="radio" name="sex" value="False">Hombre
		<input type="radio" name="sex" value="otro">Otro
		<br><br>
		Direccion de Correo:<br>
		<input type="email" name="eMail"><br>
		Nombre de Usuario:<br>
			{% if userValido %} 
		   		<p style="color:red;">Nombre de Usuario ya existe</p> 
			{% endif %}  
		<input type="text" name="user">
		<br>
		Contrasena:<br>
		<input type="password" name="pass1"><br>
		Confirmar Contrasena:<br>
			{% if pas %} 
		   		<p style="color:red;">Contraseñas no coinciden</p> 
			{% endif %}  
		<input type="password" name="pass2"><br>
		Telefono:<br>
		<input type="text" name="unTel"><br><br>

		<input type="checkbox" name="condiciones" value="condiciones">Acepto las <a href="">Condiciones del servicio</a> y la <a href="">Politica de privacidad</a> de Cofradía!
		<br><br>
		<input type="submit" value="Registrarme">
		<input type="button" onclick="" value="Volver"><br><br>
	</form>
	<br>
</div>

<!-- Pie -->
<div class="footer">
	
	<footer>
	<center>
		<p>Copyright © <a href="https://www.facebook.com/pandorahardsoft">Pandora</a> - Términos y condiciones | Ayuda | Contactanos</p>
	</center>
	</footer>
	
</div>

</body>
</html>